# FastDFS_SSM

./: pom.xml
src/main/java/com/qf/controller/: TbItemController.java
src/main/java/com/qf/mapper/: TbItemMapper.java  TbItemMapper.xml
src/main/java/com/qf/pojo/: TbItem.java
src/main/java/com/qf/service/: TbItemService.java
src/main/java/com/qf/service/impl/: TbItemServiceImpl.java
src/main/java/com/qf/utils/: FastDFSClient.java  R.java  RedisUtils.java  StringUtils.java
src/main/resources/: applicationContext-tx.xml  applicationContext.xml  client.conf  db.properties  springmvc-servlet.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
